# spring-boot-firebase-admin

./: .gitattributes  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  lombok.config  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  labeler.yml  release-please-config.json
.github/workflows/: assignee.yml  label-sync.yml  labeler.yml  release-please.yml  sonatype-deploy.yml
firebase-spring-boot/: pom.xml
firebase-spring-boot-starter/: pom.xml
firebase-spring-boot/src/main/java/io/github/justedlev/firebase/: DefaultFirebaseCredentialsFactory.java  DefaultFirebaseOptionsFactory.java  FirebaseAuthProperties.java  FirebaseCredentialsFactory.java  FirebaseDatabaseProperties.java  FirebaseMessagingProperties.java  FirebaseOptionsFactory.java  FirebaseProperties.java
firebase-spring-boot/src/main/java/io/github/justedlev/firebase/autoconfigure/: ConditionalOnFirebaseAppsProperties.java  FirebaseAppsConfiguredCondition.java  FirebaseAutoConfiguration.java
firebase-spring-boot/src/main/java/io/github/justedlev/firebase/config/: FirebaseAppsBeanDefinitionRegistryPostProcessor.java  FirebaseConfigurationProperties.java
firebase-spring-boot/src/main/resources/: application.yaml
firebase-spring-boot/src/test/java/io/github/justedlev/firebase/: FirebaseAutoConfigurationTest.java
firebase-spring-boot/src/test/java/io/github/justedlev/firebase/config/: FirebaseTestConfiguration.java
