<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.justedlev</groupId>
        <artifactId>spring-boot-firebase-admin</artifactId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>firebase-spring-boot-starter</artifactId>
    <name>Spring Boot starter Firebase</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.justedlev</groupId>
            <artifactId>firebase-spring-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
